nbt_questions.tsv (before)
sorting_questionnaire	sorting	cat	question_en	question_de
1	2	motivation	…that I enjoy my work.	...dass mir die Taetigkeit Freude bereitet.
2	6	supporting others	…to be able to help others.	...anderen zu helfen.
3	13	self-improvement	…to learn how to present teaching objectives.	...zu lernen, wie man Lehrinhalte darstellt.
4	29	feedback	…to receive feedback about my teaching performance.	...Rueckmeldung zu meinem Auftreten zu erhalten.
5	12	self-improvement	…to interact with the participants.	...mit den Lernenden (Teilnehmer) zu interagieren.
6	23	feedback	…to be appreciated by the lecturers and supervisors.	...von Dozenten bzw. Betreuern Anerkennung zu erhalten.
7	11	self-improvement	…to lead a group.	...eine Gruppe zu leiten.
8	10	supporting others	…to be a good teacher.	...ein guter Lehrender zu sein.
9	28	feedback	…to be supported professionally at work.	...dass ich bei meiner Taetigkeit professionell unterstÃ¼tzt werde.
10	20	self-improvement	…that I can prove to myself that I can teach.	...dass ich mir beweise, dass ich unterrichten kann.
11	3	motivation	…that I have a lot of creative leeway.	...dass ich viel Gestaltungsspielraum habe.
12	31	negative	…that my lecturers or supervisors control my work.	…dass die Dozenten bzw. Betreuer meine Taetigkeit kontrollieren.
13	14	self-improvement	…to improve my rhetorical skills.	...meine rhetorischen FÃ¤higkeiten zu verbessern.
14	32	negative	…that my work is on a voluntary basis (unpaid).	...dass meine TÃ¤tigkeit ehrenamtlich ist (keine Finanzierung).
15	15	self-improvement	…to learn the teaching objectives myself.	...die Lehrinhalte selbst zu lernen.
16	27	feedback	…to meet the demands of the participants.	...die Anforderungen der Lernenden (Teilnehmer) zu erfuellen.
17	18	self-improvement	…that my work is beneficial for my career.	...dass die TÃ¤tigkeit foerderlich fuer meine Karriere ist.
18	7	supporting others	…to explain teaching objectives to others.	...anderen Lehrinhalte zu erklÃ¤ren.
19	8	supporting others	…to share my knowledge and experience with others.	...Wissen und Erfahrung an andere weiterzugeben.
20	19	self-improvement	...to be an example for others.	...eine Vorbildfunktion einzunehmen.
21	33	negative	…that my work is mandatory (for all students).	...dass die Taetigkeit verpflichtend ist (fuer alle Studierenden).
22	1	motivation	…that I find my work interesting.	...dass ich meine Taetigkeit interessant finde.
23	16	self-improvement	…to actively shape the teaching situation.	...die Lehre aktiv mitzugestalten.
24	22	financial	…that my work is paid.	...dass meine Taetigkeit finanziell honoriert wird.
25	25	feedback	…that the lecturers and supervisors trust me.	…dass mir die Dozenten bzw. Betreuer Vertrauen entgegenbringen.
26	17	self-improvement	…to interact with the team (other peer teachers, lecturers and supervisors).	...mit dem Team (anderen peer teachern, Dozenten und Betreuern) zu interagieren.
27	26	feedback	…to be appreciated by the participants.	...von Lernenden (Teilnehmer) Anerkennung zu erhalten.
28	30	negative	…to receive and follow a strictly defined teaching concept.	…ein streng vorgegebenes Lehrkonzept zu erhalten und zu befolgen.
29	9	supporting others	…the participants learn something.	...dass die Teilnehmer etwas lernen.
30	21	self-improvement	…that the work makes me proud.	...dass mich meine Taetigkeit stolz macht.
31	24	feedback	…to meet the demands of the lecturers and supervisors.	...die Anforderungen der Dozenten bzw. der Betreuer zu erfuellen.
32	5	motivation	My work as a peer teacher enriches my life.	Meine Taetigkeit als peer teacher bereichert mein Leben.
33	4	motivation	I am looking forward to the next job as a peer teacher.	Ich freue mich auf meine nÃ¤chste Taetigkeit als peer teacher.

nbt_questions.tsv (after)
sorting_questionnaire	sorting	cat	question_en	question_de
1	2	motivation	…that I enjoy my work.	...dass mir die Taetigkeit Freude bereitet.
2	6	supporting others	…to be able to help others.	...anderen zu helfen.
3	13	self-improvement	…to learn how to present teaching objectives.	...zu lernen, wie man Lehrinhalte darstellt.
4	29	feedback	…to receive feedback about my teaching performance.	...Rueckmeldung zu meinem Auftreten zu erhalten.
5	12	self-improvement	…to interact with the participants.	...mit den Lernenden (Teilnehmer) zu interagieren.
6	23	feedback	…to be appreciated by the lecturers and supervisors.	...von Dozenten bzw. Betreuern Anerkennung zu erhalten.
7	11	self-improvement	…to lead a group.	...eine Gruppe zu leiten.
8	10	supporting others	…to be a good teacher.	...ein guter Lehrender zu sein.
9	28	feedback	…to be supported professionally at work.	...dass ich bei meiner Taetigkeit professionell unterstÃ¼tzt werde.
10	20	self-improvement	…that I can prove to myself that I can teach.	...dass ich mir beweise, dass ich unterrichten kann.
11	3	motivation	…that I have a lot of creative leeway.	...dass ich viel Gestaltungsspielraum habe.
12	31	negative	…that my lecturers or supervisors control my work.	…dass die Dozenten bzw. Betreuer meine Taetigkeit kontrollieren.
13	14	self-improvement	…to improve my rhetorical skills.	...meine rhetorischen Faehigkeiten zu verbessern.
14	32	negative	…that my work is on a voluntary basis (unpaid).	...dass meine Taetigkeit ehrenamtlich ist (keine Finanzierung).
15	15	self-improvement	…to learn the teaching objectives myself.	...die Lehrinhalte selbst zu lernen.
16	27	feedback	…to meet the demands of the participants.	...die Anforderungen der Lernenden (Teilnehmer) zu erfuellen.
17	18	self-improvement	…that my work is beneficial for my career.	...dass die Taetigkeit foerderlich fuer meine Karriere ist.
18	7	supporting others	…to explain teaching objectives to others.	...anderen Lehrinhalte zu erklÃ¤ren.
19	8	supporting others	…to share my knowledge and experience with others.	...Wissen und Erfahrung an andere weiterzugeben.
20	19	self-improvement	...to be an example for others.	...eine Vorbildfunktion einzunehmen.
21	33	negative	…that my work is mandatory (for all students).	...dass die Taetigkeit verpflichtend ist (fuer alle Studierenden).
22	1	motivation	…that I find my work interesting.	...dass ich meine Taetigkeit interessant finde.
23	16	self-improvement	…to actively shape the teaching situation.	...die Lehre aktiv mitzugestalten.
24	22	financial	…that my work is paid.	...dass meine Taetigkeit finanziell honoriert wird.
25	25	feedback	…that the lecturers and supervisors trust me.	…dass mir die Dozenten bzw. Betreuer Vertrauen entgegenbringen.
26	17	self-improvement	…to interact with the team (other peer teachers, lecturers and supervisors).	...mit dem Team (anderen peer teachern, Dozenten und Betreuern) zu interagieren.
27	26	feedback	…to be appreciated by the participants.	...von Lernenden (Teilnehmer) Anerkennung zu erhalten.
28	30	negative	…to receive and follow a strictly defined teaching concept.	…ein streng vorgegebenes Lehrkonzept zu erhalten und zu befolgen.
29	9	supporting others	…the participants learn something.	...dass die Teilnehmer etwas lernen.
30	21	self-improvement	…that the work makes me proud.	...dass mich meine Taetigkeit stolz macht.
31	24	feedback	…to meet the demands of the lecturers and supervisors.	...die Anforderungen der Dozenten bzw. der Betreuer zu erfuellen.
32	5	motivation	My work as a peer teacher enriches my life.	Meine Taetigkeit als peer teacher bereichert mein Leben.
33	4	motivation	I am looking forward to the next job as a peer teacher.	Ich freue mich auf meine naechste Taetigkeit als peer teacher.

nbt_questions.tsv (diff)
@@ -11,11 +11,11 @@ sorting_questionnaire	sorting	cat	question_en	question_de
 10	20	self-improvement	…that I can prove to myself that I can teach.	...dass ich mir beweise, dass ich unterrichten kann.
 11	3	motivation	…that I have a lot of creative leeway.	...dass ich viel Gestaltungsspielraum habe.
 12	31	negative	…that my lecturers or supervisors control my work.	…dass die Dozenten bzw. Betreuer meine Taetigkeit kontrollieren.
-13	14	self-improvement	…to improve my rhetorical skills.	...meine rhetorischen FÃ¤higkeiten zu verbessern.
-14	32	negative	…that my work is on a voluntary basis (unpaid).	...dass meine TÃ¤tigkeit ehrenamtlich ist (keine Finanzierung).
+13	14	self-improvement	…to improve my rhetorical skills.	...meine rhetorischen Faehigkeiten zu verbessern.
+14	32	negative	…that my work is on a voluntary basis (unpaid).	...dass meine Taetigkeit ehrenamtlich ist (keine Finanzierung).
 15	15	self-improvement	…to learn the teaching objectives myself.	...die Lehrinhalte selbst zu lernen.
 16	27	feedback	…to meet the demands of the participants.	...die Anforderungen der Lernenden (Teilnehmer) zu erfuellen.
-17	18	self-improvement	…that my work is beneficial for my career.	...dass die TÃ¤tigkeit foerderlich fuer meine Karriere ist.
+17	18	self-improvement	…that my work is beneficial for my career.	...dass die Taetigkeit foerderlich fuer meine Karriere ist.
 18	7	supporting others	…to explain teaching objectives to others.	...anderen Lehrinhalte zu erklÃ¤ren.
 19	8	supporting others	…to share my knowledge and experience with others.	...Wissen und Erfahrung an andere weiterzugeben.
 20	19	self-improvement	...to be an example for others.	...eine Vorbildfunktion einzunehmen.
@@ -31,4 +31,4 @@ sorting_questionnaire	sorting	cat	question_en	question_de
 30	21	self-improvement	…that the work makes me proud.	...dass mich meine Taetigkeit stolz macht.
 31	24	feedback	…to meet the demands of the lecturers and supervisors.	...die Anforderungen der Dozenten bzw. der Betreuer zu erfuellen.
 32	5	motivation	My work as a peer teacher enriches my life.	Meine Taetigkeit als peer teacher bereichert mein Leben.
-33	4	motivation	I am looking forward to the next job as a peer teacher.	Ich freue mich auf meine nÃ¤chste Taetigkeit als peer teacher.
+33	4	motivation	I am looking forward to the next job as a peer teacher.	Ich freue mich auf meine naechste Taetigkeit als peer teacher.
